<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/waterMain">

    <fragment
        android:id="@+id/waterMain"
        android:name="com.johnzieman.ziemapp.drinkwater.WaterMain"
        android:label="fragment_water_main"
        tools:layout="@layout/fragment_water_main" >
        <action
            android:id="@+id/action_waterMain_to_waterDrunkHistory"
            app:destination="@id/waterDrunkHistory" />
    </fragment>
    <fragment
        android:id="@+id/waterDrunkHistory"
        android:name="com.johnzieman.ziemapp.drinkwater.WaterDrunkHistory"
        android:label="fragment_water_drunk_history"
        tools:layout="@layout/fragment_water_drunk_history" >
        <action
            android:id="@+id/action_waterDrunkHistory_to_waterMain"
            app:destination="@id/waterMain" />
    </fragment>
</navigation>