<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="100dp">

    <TextView
        android:id="@+id/drink_item_in_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="100ml" />
</androidx.cardview.widget.CardView>

